{
  "name": "@selene-wallet/app",
  "version": "0.0.13",
  "main": "src/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@babel/core": "^7.18.6",
    "@bitauth/libauth": "^1.19.1",
    "@expo-google-fonts/montserrat": "^0.2.2",
    "@expo/webpack-config": "^0.17.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/material-top-tabs": "^6.2.3",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@selene-wallet/common": "0.0.4",
    "@types/react": "~18.0.15",
    "@types/react-native": "~0.69.1",
    "axios": "^0.27.2",
    "expo": "^46.0.10",
    "expo-app-loading": "~2.1.0",
    "expo-application": "~4.2.2",
    "expo-barcode-scanner": "~11.4.0",
    "expo-clipboard": "~3.1.0",
    "expo-font": "~10.2.1",
    "expo-image-picker": "~13.3.1",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.6",
    "graphql": "^16.6.0",
    "immutable-replace": "^1.1.17",
    "mainnet-js": "0.5.8",
    "metro-react-native-babel-preset": "^0.72.1",
    "moment": "^2.29.4",
    "moti": "^0.18.0",
    "ramda": "^0.28.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-indicators": "^0.17.0",
    "react-native-pager-view": "5.4.24",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-react-bridge": "^0.10.1",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-slide-to-unlock": "github:JeremyEllingham/react-native-slide-to-unlock",
    "react-native-svg": "12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-toast-message": "^2.1.5",
    "react-native-web": "~0.18.7",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "11.23.0",
    "react-native-youtube-iframe": "^2.2.2",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/react": "~18.0.0",
    "babel-plugin-module-resolver": "^4.1.0"
  }
}
